<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<script language="JavaScript1.4" type="text/javascript">
<!--
function jsPlay(soundobj) {
 var thissound= eval("document."+soundobj);
 try {
     thissound.Play();
 }
 catch (e) {
     thissound.DoPlay();
 }
}
//-->
</script>

<script language="javascript" type="text/javascript">
<!--
function MM_swapImgRestore() {
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() {
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) {
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() {
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

//-->
</script>

</head>
<body bgColor="#FFFFFF">
<div id="rollimg1" style="position:absolute; overflow:hidden; left:33px; top:38px; width:60px; height:60px; z-index:0">
<a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollimg1','','images/zodie_berbec_mini_dark.png',1)" onclick="window.open('http://www.eastrolog.ro/webmasteri/horoscop/horoscop-berbec.php','Berbec','width=350,height=300,left='+(screen.availWidth/2-180)+',top='+(screen.availHeight/2-140)+'');return false;" href="http://www.eastrolog.ro/horoscop-zilnic/horoscop-berbec.php" title="horoscop Berbec">
<img name="rollimg1" onLoad="MM_preloadImages('images/zodie_berbec_mini_dark.png')" width=60 height=60 alt="" title="" border=0 src="images/zodie_berbec_mini.png">
</a></div>

<div id="rollimg2" style="position:absolute; overflow:hidden; left:84px; top:38px; width:60px; height:60px; z-index:1">
<a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollimg2','','images/zodie_taur_mini_dark.png',1)" onclick="window.open('http://www.eastrolog.ro/webmasteri/horoscop/horoscop-taur.php','taur','width=350,height=300,left='+(screen.availWidth/2-180)+',top='+(screen.availHeight/2-140)+'');return false;" href="http://www.eastrolog.ro/horoscop-zilnic/horoscop-taur.php" title="horoscop taur">
<img name="rollimg2" onLoad="MM_preloadImages('images/zodie_taur_mini_dark.png')" width=60 height=60 alt="" title="" border=0 src="images/zodie_taur_mini.png">
</a></div>

<div id="rollimg3" style="position:absolute; overflow:hidden; left:186px; top:38px; width:60px; height:60px; z-index:2">
<a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollimg3','','images/zodie_rac_mini_dark.png',1)" onclick="window.open('http://www.eastrolog.ro/webmasteri/horoscop/horoscop-rac.php','rac','width=350,height=300,left='+(screen.availWidth/2-180)+',top='+(screen.availHeight/2-140)+'');return false;" href="http://www.eastrolog.ro/horoscop-zilnic/horoscop-rac.php" title="horoscop rac">
<img name="rollimg3" onLoad="MM_preloadImages('images/zodie_rac_mini_dark.png')" width=60 height=60 alt="" title="" border=0 src="images/zodie_rac_mini.png">
</a></div>

<div id="rollimg4" style="position:absolute; overflow:hidden; left:236px; top:38px; width:60px; height:60px; z-index:3">
<a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollimg4','','images/zodie_leu_mini_dark.png',1)" onclick="window.open('http://www.eastrolog.ro/webmasteri/horoscop/horoscop-leu.php','leu','width=350,height=300,left='+(screen.availWidth/2-180)+',top='+(screen.availHeight/2-140)+'');return false;" href="http://www.eastrolog.ro/horoscop-zilnic/horoscop-leu.php" title="horoscop leu">
<img name="rollimg4" onLoad="MM_preloadImages('images/zodie_leu_mini_dark.png')" width=60 height=60 alt="" title="" border=0 src="images/zodie_leu_mini.png">
</a></div>

<div id="rollimg5" style="position:absolute; overflow:hidden; left:288px; top:38px; width:60px; height:60px; z-index:4">
<a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollimg5','','images/zodie_fecioara_mini_dark.png',1)" onclick="window.open('http://www.eastrolog.ro/webmasteri/horoscop/horoscop-fecioara.php','fecioara','width=350,height=300,left='+(screen.availWidth/2-180)+',top='+(screen.availHeight/2-140)+'');return false;" href="http://www.eastrolog.ro/horoscop-zilnic/horoscop-fecioara.php" title="horoscop fecioara">
<img name="rollimg5" onLoad="MM_preloadImages('images/zodie_fecioara_mini_dark.png')" width=60 height=60 alt="" title="" border=0 src="images/zodie_fecioara_mini.png">
</a></div>

<div id="rollimg6" style="position:absolute; overflow:hidden; left:341px; top:38px; width:60px; height:60px; z-index:5">
<a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollimg6','','images/zodie_balanta_mini_dark.png',1)" onclick="window.open('http://www.eastrolog.ro/webmasteri/horoscop/horoscop-balanta.php','balanta','width=350,height=300,left='+(screen.availWidth/2-180)+',top='+(screen.availHeight/2-140)+'');return false;" href="http://www.eastrolog.ro/horoscop-zilnic/horoscop-balanta.php" title="horoscop balanta">
<img name="rollimg6" onLoad="MM_preloadImages('images/zodie_balanta_mini_dark.png')" width=60 height=60 alt="" title="" border=0 src="images/zodie_balanta_mini.png">
</a></div>

<div id="rollimg7" style="position:absolute; overflow:hidden; left:392px; top:38px; width:60px; height:60px; z-index:6">
<a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollimg7','','images/zodie_scorpion_mini_dark.png',1)" onclick="window.open('http://www.eastrolog.ro/webmasteri/horoscop/horoscop-scorpion.php','scorpion','width=350,height=300,left='+(screen.availWidth/2-180)+',top='+(screen.availHeight/2-140)+'');return false;" href="http://www.eastrolog.ro/horoscop-zilnic/horoscop-scorpion.php" title="horoscop scorpion">
<img name="rollimg7" onLoad="MM_preloadImages('images/zodie_scorpion_mini_dark.png')" width=60 height=60 alt="" title="" border=0 src="images/zodie_scorpion_mini.png">
</a></div>

<div id="rollimg8" style="position:absolute; overflow:hidden; left:444px; top:38px; width:60px; height:60px; z-index:7">
<a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollimg8','','images/zodie_sagetator_mini_dark.png',1)" onclick="window.open('http://www.eastrolog.ro/webmasteri/horoscop/horoscop-sagetator.php','sagetator','width=350,height=300,left='+(screen.availWidth/2-180)+',top='+(screen.availHeight/2-140)+'');return false;" href="http://www.eastrolog.ro/horoscop-zilnic/horoscop-sagetator.php" title="horoscop sagetator">
<img name="rollimg8" onLoad="MM_preloadImages('images/zodie_sagetator_mini_dark.png')" width=60 height=60 alt="" title="" border=0 src="images/zodie_sagetator_mini.png">
</a></div>

<div id="rollimg9" style="position:absolute; overflow:hidden; left:494px; top:38px; width:60px; height:60px; z-index:8">
<a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollimg9','','images/zodie_capricorn_mini_dark.png',1)" onclick="window.open('http://www.eastrolog.ro/webmasteri/horoscop/horoscop-capricorn.php','capricorn','width=350,height=300,left='+(screen.availWidth/2-180)+',top='+(screen.availHeight/2-140)+'');return false;" href="http://www.eastrolog.ro/horoscop-zilnic/horoscop-capricorn.php" title="horoscop capricorn">
<img name="rollimg9" onLoad="MM_preloadImages('images/zodie_capricorn_mini_dark.png')" width=60 height=60 alt="" title="" border=0 src="images/zodie_capricorn_mini.png">
</a></div>

<div id="rollimg10" style="position:absolute; overflow:hidden; left:545px; top:38px; width:60px; height:60px; z-index:9">
<a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollimg10','','images/zodie_varsator_mini_dark.png',1)" onclick="window.open('http://www.eastrolog.ro/webmasteri/horoscop/horoscop-varsator.php','varsator','width=350,height=300,left='+(screen.availWidth/2-180)+',top='+(screen.availHeight/2-140)+'');return false;" href="http://www.eastrolog.ro/horoscop-zilnic/horoscop-varsator.php" title="horoscop varsator">
<img name="rollimg10" onLoad="MM_preloadImages('images/zodie_varsator_mini_dark.png')" width=60 height=60 alt="" title="" border=0 src="images/zodie_varsator_mini.png">
</a></div>

<div id="rollimg11" style="position:absolute; overflow:hidden; left:596px; top:38px; width:60px; height:60px; z-index:10">
<a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollimg11','','images/zodie_pesti_mini_dark.png',1)" onclick="window.open('http://www.eastrolog.ro/webmasteri/horoscop/horoscop-pesti.php','pesti','width=350,height=300,left='+(screen.availWidth/2-180)+',top='+(screen.availHeight/2-140)+'');return false;" href="http://www.eastrolog.ro/horoscop-zilnic/horoscop-pesti.php" title="horoscop pesti">
<img name="rollimg11" onLoad="MM_preloadImages('images/zodie_pesti_mini_dark.png')" width=60 height=60 alt="" title="" border=0 src="images/zodie_pesti_mini.png">
</a></div>

<div id="image1" style="position:absolute; overflow:hidden; left:35px; top:28px; width:620px; height:2px; z-index:11"><img src="images/delimiter_horoscop_wide.png" alt="" title="" border=0 width=620 height=2></div>

<div id="image2" style="position:absolute; overflow:hidden; left:50px; top:103px; width:620px; height:2px; z-index:12"><img src="images/delimiter_horoscop_wide.png" alt="" title="" border=0 width=620 height=2></div>

<div id="text1" style="position:absolute; overflow:hidden; left:33px; top:0px; width:150px; height:25px; z-index:13">
<div class="wpmd">
<div><font color="#000000" class="ws14"><B>HOROSCOP</B></font><font color="#FF6600" class="ws14"><B> AZI</B></font></div>
</div></div>

<div id="rollimg12" style="position:absolute; overflow:hidden; left:135px; top:38px; width:60px; height:60px; z-index:14">
<a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollimg12','','images/zodie_gemeni_mini_dark.png',1)" onclick="window.open('http://www.eastrolog.ro/webmasteri/horoscop/horoscop-gemeni.php','gemeni','width=350,height=300,left='+(screen.availWidth/2-180)+',top='+(screen.availHeight/2-140)+'');return false;" href="http://www.eastrolog.ro/horoscop-zilnic/horoscop-gemeni.php" title="horoscop gemeni">
<img name="rollimg12" onLoad="MM_preloadImages('images/zodie_gemeni_mini_dark.png')" width=60 height=60 alt="" title="" border=0 src="images/zodie_gemeni_mini.png">
</a></div>


</body>
</html>
