<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="Web Page Maker">
<style type="text/css">
div#container
{
	position:relative;
	width: 1035px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body>
<div id="container">
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1024px; height:768px; z-index:0"><a href="http://www.iasitvlife.ro"><img src="images/retro-tv.jpg" alt="" title="" border=0 width=1024 height=768></a></div>

<div id="shape1" style="position:absolute; overflow:hidden; left:561px; top:0px; width:474px; height:46px; z-index:1"><img border=0 width="100%" height="100%" alt="" src="images/shape74880776.gif"></div>

</div>

</body>
</html>
