
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>Xdev Live Streaming - www.xdev.ro - Iasi TV Life</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .info {
      background-color: #eee;
      border: thin solid #333;
      border-radius: 3px;
      padding: 0 5px;
      margin: 20px 0;
    }
  </style>
    <link href="css/video-js.css" rel="stylesheet" type="text/css">
    <script src="js/video.js"></script>
    <script>
    videojs.options.flash.swf = "swf/video-js.swf";
    </script>



</head>
<body bgcolor="#333333">

<center>

	<video id="player_" class="video-js vjs-default-skin" controls=true width='600' height='450' data-setup='{"techOrder": ["flash", "html5"]}'>
	<source src="http://webmobile.xdev.ro:81/tv24/playlist.m3u8" type='video/mp4' />
	</video>
  </center>
</body>
</html>

