<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

</head>
<body bgColor="#DEE1E6">
<div id="html1" style="position:absolute; overflow:hidden; left:1px; top:0px; width:200px; height:307px; z-index:0">
<iframe src="http://meteo.ournet.ro/vremea/widget/widgetframe?days=5&amp;bcolor=DEE1E6&amp;bkcolor=DEE1E6&amp;htcolor=FFF&amp;hbkcolor=CA0000&amp;cn=ro&amp;id=3942929&amp;w=214&amp;lcolor=DDD&amp;ul=ro" scrolling="no" frameborder="0" style="border:none;overflow:hidden;height:243px;width:214px;" allowTransparency="true"></iframe>
<noscript><a href="http://meteo.ournet.ro">Ournet.ro</a></noscript></div>

<div id="shape1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:210px; height:29px; z-index:1"><img border=0 width="100%" height="100%" alt="" src="images/shape19090045.gif"></div>

<div id="text1" style="position:absolute; overflow:hidden; left:49px; top:0px; width:102px; height:21px; z-index:2">
<div class="wpmd">
<div><B>Vremea in Iasi</B></div>
</div></div>


</body>
</html>
