<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>distractie</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="iFrame1" style="position:absolute; left:0px; top:0px; z-index:0">
<iframe name="iFrame1" width="300" height="250" src="http://7est.ro/3238-student-roman-la-londra-dumnezeu-a-fost-ucis-de-occident-vreau-sa-ma-intorc-acasa.html" scrolling="no" frameborder="0"></iframe>
</div>


</body>
</html>
