<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Iframe partener iasitvlife.ro</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:33px; height:33px; z-index:0"><a href="http://iasitvlife.ro" title="Stiri Iasi" target="_blank"><img src="images/mic.png" alt="" title="" border=0 width=33 height=33></a></div>


</body>
</html>
